FROM ubuntu:bionic
LABEL maintainer="Pozoqo Developers <dev@pozoqo.tech>"
LABEL description="Dockerised PozoqoCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/pozoqo

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} pozoqo && \
    useradd -u ${USER_ID} -g pozoqo -s /bin/bash -m -d /home/pozoqo pozoqo  && \
    mkdir /home/pozoqo/.pozoqo && \
    chown ${USER_ID}:${GROUP_ID} -R /home/pozoqo

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/ozoqoproject/pozoqo/releases/download/v${TAG}/pozoqo-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/pozoqo-*.tar.gz -C /tmp/ \
      && cp /tmp/pozoqo*/bin/*  /usr/local/bin \
      && rm -rf /tmp/pozoqo* \
      && chmod a+x /usr/local/bin/*

USER pozoqo

VOLUME ["/home/pozoqo"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 19191 18181 29292 28282

WORKDIR /home/pozoqo
